apiVersion: v1
kind: Service
metadata:
  name: devops-app-green
spec:
  selector:
    app: devops-app
    # BUG 1 & 2: missing version: green — this Service selects all devops-app pods, same as blue
  ports:
    - port: 80
      targetPort: 5000
