apiVersion: v1
kind: Service
metadata:
  name: devops-app-blue
spec:
  selector:
    app: devops-app
    version: blue
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: devops-app-production
spec:
  selector:
    app: devops-app
    version: blue   # production currently points to blue
  ports:
    - port: 80
      targetPort: 5000
